<span
    class=data.class
    style=data.style
    ${data.htmlAttributes}
    w-on-expander-expand='handleExpand'
    w-bind>
    <var tooltipId=("tooltip-" + widget.id)/>
    <ebay-button
        variant="icon"
        no-text
        accesskey="s"
        class="tooltip__host icon-btn"
        aria-describedby=tooltipId
        aria-expanded=(data.open?'true':'false')
        aria-label="Settings">
        <ebay-icon type="inline" name="settings"/>
    </ebay-button>
    <div class="tooltip__overlay" id=tooltipId role="tooltip">
        <span class="tooltip__pointer tooltip__pointer--bottom-left"></span>
        <div class="tooltip__mask">
            <div class="tooltip__cell" w-body/>
        </div>
    </div>
</span>
