<span w-bind class=data.class style=data.style ${data.htmlAttributes}>
    <var tooltipId=("tooltip-" + widget.id)/>
    <ebay-button
        variant="icon"
        no-text
        accesskey="s"
        class="tooltip__host icon-btn"
        aria-describedby=tooltipId
        aria-expanded=(data.open?'true':'false')
        aria-label="Settings">
        <ebay-icon type="inline" name="settings"/>
    </ebay-button>
    <div class="tooltip__overlay" id=tooltipId role="tooltip">
        <div class="bubble" style="top: -115px; left: -8px;">
            <span class="bubble__pointer bubble__pointer--bottom-left"></span>
            <div class="bubble__mask">
                <div class="bubble__cell" w-body/>
            </div>
        </div>
    </div>
</span>
