<span
    class=[
        data.class,
        (data.type === 'tourtip' && data.expandInit && data.expanded && `${data.baseClass}--expanded`)
    ]
    style=data.style
    ${data.htmlAttributes}
    w-on-expander-expand='handleExpand'
    w-on-expander-collapse='handleCollapse'
    w-bind>
    <var tooltipId=`${data.baseClass}-${widget.id}`/>
    <if(!data.hosts || data.hosts.length === 0)>
        <button
            accesskey="s"
            class=`${data.baseClass}__host icon-btn`
            aria-describedby=tooltipId
            aria-expanded=(data.expandInit && data.expanded ? 'true' : 'false')
            aria-label=data.ariaLabel>
            <ebay-icon type="inline" name="info"/>
        </button>
    </if>
    <else>
        <for(content in data.hosts)>
            <div
                class=[content.class, `${data.baseClass}__host`]
                style=content.style
                aria-describedby=tooltipId
                aria-expanded=(data.expandInit && data.expanded ? 'true' : 'false')
                aria-label=data.ariaLabel
                w-body=content.renderBody/>
        </for>
    </else>
    <div
        class="${data.baseClass}__overlay"
        id=tooltipId
        role=(data.type !== 'tourtip'?'tooltip':'region')
        aria-labeled-by=(data.type === 'tourtip'? `${data.baseClass}-label`: false)>
        <span class="${data.baseClass}__pointer ${data.baseClass}__pointer--${data.pointerLocation}"></span>
        <div class="${data.baseClass}__mask">
            <div class="${data.baseClass}__cell">
                <span class="${data.baseClass}__content">
                    <for(heading in data.headings)>
                        <h2
                            class=["${data.baseClass}__heading", heading.class]
                            style=heading.style
                            id="${data.baseClass}-label"
                            w-body=heading.renderBody/>
                    </for>
                    <for(content in data.contents)>
                        <div
                            class=content.class
                            style=content.style
                            w-body=content.renderBody/>
                    </for>
                </span>
                <button
                    if(data.type !== 'tooltip')
                    aria-label=data.a11yCloseText
                    class="${data.baseClass}__close"
                    type="button"
                    w-on-click="handleTooltipClose">
                    <span aria-hidden="true" role="img"></span>
                </button>
            </div>
        </div>
    </div>
</span>
