<span
    class=[data.class, { [`${data.baseClass}--expanded`]: data.expanded }]
    style=data.style
    ${data.htmlAttributes}
    w-on-expander-expand='handleExpand'
    w-on-expander-collapse='handleCollapse'
    w-bind>
    <var tooltipId=`${data.baseClass}-${widget.id}`/>
    <if(data.type !== 'tourtip')>
        <button
            accesskey="s"
            class=`${data.baseClass}__host icon-btn`
            aria-describedby=tooltipId
            aria-expanded=(data.expanded?'true':'false')
            aria-label="Settings">
            <ebay-icon type="inline" name="info"/>
        </button>
    </if>
    <else>
        <!--
            TODO: change to sub-tag way of handling the wrapped content
        -->
        <button
            accesskey="s"
            class=`${data.baseClass}__host icon-btn`
            aria-describedby=tooltipId
            aria-expanded=(data.expanded?'true':'false')
            aria-label="Settings">
            <ebay-icon type="inline" name="info"/>
        </button>
    </else>
    <% console.log(data.type === 'tourtip' && data.expanded) %>
    <div
        class="${data.baseClass}__overlay"
        id=tooltipId
        role=(data.type !== 'tourtip'?'tooltip':'region')
        aria-labeled-by=(data.type === 'tourtip'? `${data.baseClass}-label`: false)>
        <span class="${data.baseClass}__pointer ${data.baseClass}__pointer--${data.pointerLocation}"></span>
        <div class="${data.baseClass}__mask">
            <div class="${data.baseClass}__cell">
                <span class="${data.baseClass}__content">
                    <h2 class="${data.baseClass}__heading" id="${data.baseClass}-label" if(data.contentHeading)>${data.contentHeading}</h2>
                    <span body-only-if(true) w-body/>
                </span>
                <button
                    if(data.type !== 'tooltip')
                    aria-label=data.a11yCloseText
                    class="${data.baseClass}__close"
                    type="button"
                    w-on-click="handleTooltipClose">
                    <span aria-hidden="true" role="img"></span>
                </button>
            </div>
        </div>
    </div>
</span>
