<span w-bind class=data.class style=data.style ${data.htmlAttributes}>
    <var tooltipId=("tooltip-" + widget.id)/>
    <button accesskey="s" class="tooltip__host icon-btn" aria-describedby=tooltipId aria-expanded="false" aria-label="Settings">
        <svg class="svg-icon" focusable="false" height="16" width="16" aria-hidden="true">
            <use xlink:href="#icon-settings"></use>
        </svg>
    </button>
    <div class="tooltip__overlay" id=tooltipId role="tooltip">
        <div class="bubble" style="top: -115px; left: -8px;">
            <span class="bubble__pointer bubble__pointer--bottom-left"></span>
            <div class="bubble__mask">
                <div class="bubble__cell" w-body/>
            </div>
        </div>
    </div>
</span>
