<div>
    <ebay-tooltip>
        <ebay-tooltip-content><p>Use Access Key 'S' to display settings.</p></ebay-tooltip-content>
    </ebay-tooltip>

    <span style="margin-left: 8px;">
        <ebay-tooltip location="top-left">
            <ebay-tooltip-content><p>Use Access Key 'S' to display settings.</p></ebay-tooltip-content>
        </ebay-tooltip>
    </span>

    <span style="margin-left: 8px;">
        <ebay-tooltip location="bottom-right">
            <ebay-tooltip-content><p>Use Access Key 'S' to display settings.</p></ebay-tooltip-content>
        </ebay-tooltip>
    </span>

    <span style="margin-left: 8px;">
        <ebay-tooltip location="bottom-left">
            <ebay-tooltip-content><p>Use Access Key 'S' to display settings.</p></ebay-tooltip-content>
        </ebay-tooltip>
    </span>
</div>

<div style="margin-top: 8px;">
    <ebay-tooltip location="top">
        <ebay-tooltip-content><p>Use Access Key 'S' to display settings.</p></ebay-tooltip-content>
    </ebay-tooltip>

    <span style="margin-left: 8px;">
        <ebay-tooltip location="bottom">
            <ebay-tooltip-content><p>Use Access Key 'S' to display settings.</p></ebay-tooltip-content>
        </ebay-tooltip>
    </span>

    <span style="margin-left: 8px;">
        <ebay-tooltip location="right">
            <ebay-tooltip-content><p>Use Access Key 'S' to display settings.</p></ebay-tooltip-content>
        </ebay-tooltip>
    </span>

    <span style="margin-left: 8px;">
        <ebay-tooltip location="left">
            <ebay-tooltip-content><p>Use Access Key 'S' to display settings.</p></ebay-tooltip-content>
        </ebay-tooltip>
    </span>
</div>
