<h3>defaults to an info icon:</h3>
<ebay-tooltip>
    <ebay-tooltip-content><p>Use Access Key 'S' to display settings.</p></ebay-tooltip-content>
</ebay-tooltip>

<h3>custom icon:</h3>
<ebay-tooltip icon="settings">
    <ebay-tooltip-content><p>Use Access Key 'S' to display settings.</p></ebay-tooltip-content>
</ebay-tooltip>

<h3>host content:</h3>
<ebay-tooltip location="bottom-right">
    <ebay-tooltip-host><a href="https://www.ebay.com">View options</a></ebay-tooltip-host>
    <ebay-tooltip-content><p>Use Access Key 'S' to display settings.</p></ebay-tooltip-content>
</ebay-tooltip>

<h3>custom style for location:</h3>
<ebay-tooltip location="bottom-right" style-top="32px" style-left="-16px">
    <ebay-tooltip-host><a href="https://www.ebay.com">View options</a></ebay-tooltip-host>
    <ebay-tooltip-content><p>Use Access Key 'S' to display settings.</p></ebay-tooltip-content>
</ebay-tooltip>
